<!DOCTYPE html>
<html>
  <!-- Template sale de: https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_portfolio&stacked=h-->
<title>Andres Ziemecki</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  h1{
    color:grey;
    font-family: "Raleway";
    border-style: none none solid none;
    border-bottom-color: lightgray;
    border-width: 5px;
    }

body,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

.fa {
  padding: 8px;
  text-align: center;
  font-size: 20px;
  width: 40px;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-instagram {
  background: #8134AF;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>


<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <a href="index.html"><img src="images/face-andres (copy).jpg" style="width:100%;" class="w3-round"></a><br><br>

  &nbsp &nbsp
  <a href="https://www.linkedin.com/in/andres-augusto-ziemecki-burgos-44b568153/" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/andresziemecki/" class="fa fa-instagram"></a>
  <a href="https://www.youtube.com/channel/UC4vkmsilhmPzHS0e5JNgOhg?view_as=subscriber" class="fa fa-youtube"></a>
  <a href="https://twitter.com/andresziemecki" class="fa fa-twitter"></a>
  <a href="https://www.facebook.com/andresziemecki" class="fa fa-facebook"></a>
</div>
</nav>


<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:350px">
<header id="portfolio">
<h1><b>
  ANDRES ZIEMECKI
</b></h1>
</header>
  <br>
  <h3>
  A Brief Story of My Life!
  </h3>
  Hello world! I'm Andrew Ziemecki. I was born 9th October, 1993 in Mendoza, a city of Argentina known for its good wines and beautiful mountains, where I grew up and lived most of my life. My father is Polish, so I was lucky to travel to Poland every year, becoming a non clinging person to a place and who is not afraid of being far away from home or my family. 
  <br><br>
  I've always been a sports lover. I’ve practiced and kept practicing many of them. But the one that I have most developed and continue practicing is Calisthenics, which requires a lot of work and perseverance to improve. This sport keeps you strong and facilitates the learning stage of almost any other sport. 
    <br><br>
  In January 2012, after finishing my high school, I didn’t known what exactly to do in my life. But because of my love in problem solving I decided to start a 5 year degree in Industrial Engineering at the National University of Cuyo (UNCuyo), where I met a lot of my best friends. 
    <br><br>
  In 2015, I wanted to test my limits in problem solving by joining one of the best Institute of Argentina (Balseiro Institute) at the third year of the Physics career. This Institute is 1,400km away from Mendoza in San Carlos de Bariloche, and it is well known because of its fantastic laboratories and the good and disciplined formation of its physics and engineers. 
    <br><br>
  To join Balseiro Institute, I passed an 8-hours exam with 12 very difficult exercises related to the main topics of Calculus, Physics, Algebra and Statistics that I had studied in the first two years of my previous university, and I scored in the first fifteen places so that  I got a full-time scholarship.
    <br><br>
  Joining this Institute changed my life. It not only taught me to work under pressure and get good grades to maintain the scholarship, but also helped me become independent. I've improved my teamwork abilities and I’ve made very good friends there. They’re special because they are from different cities and countries of Latin America, with very different cultures, but we all share the same objectives, trying to get involved in challenging things. 
    <br><br>
  I've always been a person who tried to get the best out of myself and prove my limits. A few years ago I realized that a very important factor to grow faster and efficiently is through good nutrition. So I got more deeply involved in this beautiful area, which has made a great change in my life, both physically and mentally. 
    <br><br>
  In 2016, one year after I joined Balseiro Institute, I discovered my passion in Artificial Intelligence since I did some online course on Computer Science and Machine Learning. Then, I decided to change my degree, but I didn’t want to leave this Institute. So, inspired in Tony Stark, I changed to Mechanical Engineering and gave it a robotic orientation. I finished successfully in 2019 by doing my thesis on Computer Vision, classifying images using Deep Learning techniques.
  <script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
